# Border-crossing

./: .gitignore  README.md  kaznjeneOsobe  pom.xml
src/main/java/net/etfbl/gui/: GUI.java  guiRadnaScena.fxml
src/main/java/net/etfbl/output/: RadTerminala.txt  kaznjene_osobe.ser  tekstualna_dokumentacija.txt
src/main/java/net/etfbl/pj2/: Autobus.java  Kamion.java  Kofer.java  LicnoVozilo.java  Putnik.java  Simulacija.java  Vozilo.java
src/main/java/net/etfbl/projektni/: Simulacija.java
src/main/java/net/etfbl/terminali/: AppendableObjectOutputStream.java  CarinskiTerminal.java  PolicijskiTerminal.java  Terminal.java
src/main/java/net/etfbl/vozila/: Autobus.java  Kamion.java  Kofer.java  KoristiMaliTerminalInterface.java  KoristiVelikiTerminalInterface.java  LicnoVozilo.java  Putnik.java  Vozilo.java
